{
    "data": {
        "areas": [
            {
                "id": "a3c6aad7bba94d2b87b82cc89be94d71",
                "name": "Living Room"
            },
            {
                "id": "61dac2e75577411186cd4c5ef6faa6bb",
                "name": "Kitchen"
            },
            {
                "id": "21f27f40c9a34428b3d9769876bc87eb",
                "name": "Bedroom"
            },
            {
                "id": "6aae9a18b68c4b90a7db913b50085085",
                "name": "Office"
            },
            {
                "id": "5c036d8fb8cf4993973ee14401ceaa27",
                "name": "Storage Cupboard"
            },
            {
                "id": "87f6e30a864e4e6baa12a0af64c6f5df",
                "name": "Hallway"
            },
            {
                "id": "5832569f9b2f41caa5c359f6d0a26fdd",
                "name": "Bathroom"
            },
            {
                "id": "fa899bb01cd4476493ddd1a548dac0e6",
                "name": "Wearable"
            },
            {
                "id": "e314fb4c70324644979c745e9d20de01",
                "name": "Logical"
            }
        ]
    },
    "key": "core.area_registry",
    "version": 1
}